# SamplePop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kejiyuanren/pop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kejiyuanren/pop/: MainActivity.java
app/src/main/java/com/kejiyuanren/pop/profiler/: CpuProfilerActivity.java
app/src/main/res/layout/: activity_cpu_profiler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kejiyuanren/pop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle  lint-baseline.xml  lint.xml
lint/src/androidTest/java/com/kejiyuanren/lint/: ExampleInstrumentedTest.java
lint/src/main/: AndroidManifest.xml
lint/src/main/java/com/kejiyuanren/lint/: MainActivity.java
lint/src/main/res/layout/: activity_main.xml
lint/src/main/res/values/: colors.xml  strings.xml
lint/src/test/java/com/kejiyuanren/lint/: ExampleUnitTest.java
lint_aar/: build.gradle
lint_aar/src/androidTest/java/com/kejiyuanren/lint_aar/: ExampleInstrumentedTest.java
lint_aar/src/main/: AndroidManifest.xml
lint_aar/src/test/java/com/kejiyuanren/lint_aar/: ExampleUnitTest.java
lint_jar/: build.gradle
lint_jar/src/main/java/com/kejiyuanren/lint_jar/: KJYRIssueRegistry.java  KJYRLogUtilDetector.java  KJYRSetTextDetector.java
profiler/: build.gradle
profiler/src/androidTest/java/com/kejiyuanren/pop/: ExampleInstrumentedTest.java
profiler/src/main/: AndroidManifest.xml
profiler/src/main/java/com/kejiyuanren/pop/: CpuProfilerActivity.java  EnergyProfilerActivity.java  MainActivity.java  MemoryProfilerActivity.java  NetworkProfilerActivity.java
profiler/src/main/res/layout/: activity_cpu_profiler.xml  activity_energy_profiler.xml  activity_main.xml  activity_memory_profiler.xml  activity_network_profiler.xml
profiler/src/main/res/values/: strings.xml
profiler/src/test/java/com/kejiyuanren/pop/: ExampleUnitTest.java
strictmode/: build.gradle
strictmode/src/androidTest/java/com/kejiyuanren/strictmode/: ExampleInstrumentedTest.java
strictmode/src/main/: AndroidManifest.xml
strictmode/src/main/java/com/kejiyuanren/strictmode/: ActivityManager.java  FastRunTask.java  LeakActivity.java  MainActivity.java  StrictModeApplication.java
strictmode/src/main/res/layout/: activity_leak.xml  activity_main.xml
strictmode/src/main/res/values/: strings.xml
strictmode/src/test/java/com/kejiyuanren/strictmode/: ExampleUnitTest.java
systrace/: build.gradle
systrace/src/androidTest/java/com/kejiyuanren/systrace/: ExampleInstrumentedTest.java
systrace/src/main/: AndroidManifest.xml
systrace/src/main/java/com/kejiyuanren/systrace/: MainActivity.java
systrace/src/main/res/layout/: activity_main.xml
systrace/src/main/res/values/: strings.xml
systrace/src/test/java/com/kejiyuanren/systrace/: ExampleUnitTest.java
